# TicTacToe

./: TicTacToe.sln
TicTacToe/: Game.cs  GameRepository.cs  Startup.cs  TicTacToe.csproj  appsettings.json  libman.json
TicTacToe/Areas/Identity/Pages/Account/: Login.cshtml.cs
TicTacToe/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
TicTacToe/Data/: ApplicationDbContext.cs
TicTacToe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe/Hubs/: GameHub.cs  LobbyHub.cs
TicTacToe/Properties/: launchSettings.json  serviceDependencies.TicTacToe20201222183325 - Web Deploy.json
TicTacToe/Properties/ServiceDependencies/TicTacToe20201222183325 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
TicTacToe/ViewModels/: LoginViewModel.cs  SigninViewModel.cs
TicTacToe/Views/Account/: Login.cshtml  Signin.cshtml
TicTacToe/Views/Game/: Index.cshtml
TicTacToe/Views/Home/: Index.cshtml
TicTacToe/Views/Shared/: _Layout.cshtml
TicTacToe/wwwroot/css/: site.css
TicTacToe/wwwroot/js/hubConnections/: game.js  lobby.js
